<!DOCTYPE html>
  <html lang="zh-CN" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>疫时空</title>
  <link rel="apple-touch-icon" sizes="180x180" url ="virus.png">
  <link rel="icon" type="image/png" sizes="32x32" href="virus.png">
  <style type="text/css">
		*{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/  
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%);*/  
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }  
	</style>
    

</head>
<body>     
    
    <video autoplay loop preload>
    <source src="vedio.mp4" type="video/mp4"/>
    </video>
    
  <script  src="zi.js"></script>
</body>
</html>
　
